<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-Jo-oHl">
                                <rect key="frame" x="83" y="30" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-pR-W0e">
                                <rect key="frame" x="30" y="96.5" width="80" height="79"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7ag-df-e4t"/>
                                    <constraint firstAttribute="height" constant="80" id="BAL-KO-YaY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-Ye-GtT">
                                <rect key="frame" x="140" y="116" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DzI-NK-Ynb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-Z8-EEy">
                                <rect key="frame" x="30" y="196.5" width="80" height="79"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cdk-dv-RNp"/>
                                    <constraint firstAttribute="width" constant="80" id="aFr-cy-2lP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-Qh-IJS">
                                <rect key="frame" x="140" y="216" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jXo-PN-bVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p05-q5-TJI">
                                <rect key="frame" x="30" y="364" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-r2-eD3">
                                <rect key="frame" x="154" y="361" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-Zd-rqn">
                                <rect key="frame" x="100" y="412" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ISY-q2-eHU"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgD-id-RmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-zc-G5H">
                                <rect key="frame" x="160" y="538" width="0.0" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXE-Qh-IJS" firstAttribute="top" secondItem="uR8-Ye-GtT" secondAttribute="bottom" constant="60" id="0R4-ID-vV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXE-Qh-IJS" secondAttribute="trailing" constant="30" id="35r-BZ-dlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdr-Zd-rqn" secondAttribute="trailing" constant="100" id="4ou-0R-QtR"/>
                            <constraint firstItem="p05-q5-TJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Ag-M2-flV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uR8-Ye-GtT" secondAttribute="trailing" constant="30" id="B6f-mV-dty"/>
                            <constraint firstItem="TXE-Qh-IJS" firstAttribute="leading" secondItem="i5q-Z8-EEy" secondAttribute="trailing" constant="30" id="Cm9-IQ-NbI"/>
                            <constraint firstItem="Sdr-Zd-rqn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FWm-nS-VT2"/>
                            <constraint firstItem="Ocy-zc-G5H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hfv-ea-7w7"/>
                            <constraint firstItem="yTv-Jo-oHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HuA-oX-5Gx"/>
                            <constraint firstItem="Sdr-Zd-rqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KTg-0X-P5S"/>
                            <constraint firstItem="i5q-Z8-EEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M9h-jo-YCw"/>
                            <constraint firstItem="uR8-Ye-GtT" firstAttribute="top" secondItem="yTv-Jo-oHl" secondAttribute="bottom" constant="50" id="S9o-YY-ovQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sdr-Zd-rqn" secondAttribute="bottom" constant="96" id="ZlD-cD-xDr"/>
                            <constraint firstItem="8sb-pR-W0e" firstAttribute="top" secondItem="yTv-Jo-oHl" secondAttribute="bottom" constant="30" id="ecf-BZ-jKA"/>
                            <constraint firstItem="yTv-Jo-oHl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gJP-VJ-c8f"/>
                            <constraint firstItem="uR8-Ye-GtT" firstAttribute="leading" secondItem="8sb-pR-W0e" secondAttribute="trailing" constant="30" id="iXx-5i-Ofy"/>
                            <constraint firstItem="Sdr-Zd-rqn" firstAttribute="top" secondItem="p05-q5-TJI" secondAttribute="bottom" constant="30" id="sTo-Vu-qGM"/>
                            <constraint firstItem="8sb-pR-W0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tnj-4R-Cz5"/>
                            <constraint firstItem="i5q-Z8-EEy" firstAttribute="top" secondItem="8sb-pR-W0e" secondAttribute="bottom" constant="20" id="wlV-0w-ua4"/>
                            <constraint firstItem="Sdr-Zd-rqn" firstAttribute="top" secondItem="U7o-r2-eD3" secondAttribute="bottom" constant="30" id="wsd-fr-c5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7o-r2-eD3" secondAttribute="trailing" constant="30" id="xxR-oL-XcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ocy-zc-G5H" secondAttribute="bottom" constant="30" id="z6g-Se-Fbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="Ocy-zc-G5H" id="Bfj-WO-YXM"/>
                        <outlet property="textFieldName" destination="uR8-Ye-GtT" id="bOx-p2-laW"/>
                        <outlet property="textFieldPassword" destination="TXE-Qh-IJS" id="A4J-k6-XTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
